JFDML JFormDesigner: "8.2.0.0.331" Java: "17.0.9" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {par t {seq {space :p:14:p, par t {seq {comp detallesButton:::p::p, space :p:50:p, comp marcarCompletadoButton:::p::p}, comp scrollPane2:::p:334:p}, space :p:60:p, par l {comp scrollPane1::::322:x, seq {comp mensajeOpcional:::p:159:p, space :0:163:x}, seq {comp detallesButton2:::p::p, space ::47:x, comp marcarCompletadoButton2:::p::p}}}, seq t {space ::689:x, comp button4:::p:41:p}, seq t {space :p:24:p, comp label2:::p::p, space ::265:x, comp button1:::p:47:p, space u:::p, comp label1:::p::p, space :p:133:p}}, space :p:28:p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp button4:::p::p, space :p:1:p, par b {comp button1::b:p:40:p, comp label1::b:p::p, comp label2::b:p::p}, par l {seq {space :p:47:p, comp mensajeOpcional:::p:17:p, space s:::p, comp scrollPane1:::::x}, seq l {space s:::p, comp scrollPane2:::p:328:p, space :0:0:x}}, space ::19:x, par b {comp detallesButton::b:p::p, comp marcarCompletadoButton::b:p::p, comp detallesButton2::b:p::p, comp marcarCompletadoButton2::b:p::p}, space :p:21:p}}"
		} ) {
			name: "this"
			"title": "Tareas"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "mensajeOpcional"
				"text": "Lista total de tareas"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "+"
				"font": new java.awt.Font( "Inter", 0, 12 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Agregar nueva tarea"
				"enabled": false
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "list1"
					auxiliary() {
						"JavaCodeGenerator.typeParameters": "String"
					}
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Tareas de hoy"
				"enabled": false
				"font": new java.awt.Font( "Inter", 0, 18 )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "list2"
					auxiliary() {
						"JavaCodeGenerator.typeParameters": "String"
					}
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "detallesButton"
				"text": "Detalles"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mostrarDetallesDeTarea", false ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "marcarCompletadoButton"
				"text": "Marcar como completada"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "completarTarea", false ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "?"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "detallesButton2"
				"text": "Detalles"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mostrarDetallesDeTarea", false ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "marcarCompletadoButton2"
				"text": "Marcar como completada"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 55, 0 )
			"size": new java.awt.Dimension( 760, 530 )
		} )
	}
}
